<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>9</Length>
      <Diameter>1.5</Diameter>
      <Shape>Conical</Shape>
      <BluntRadius>0</BluntRadius>
      <Location>0</Location>
      <Color>Black</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>6</Length>
      <Diameter>1.5</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>9</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>16.626</Length>
      <Diameter>1.5</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>15</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <Transition>
      <PartType>Transition</PartType>
      <Length>0.5</Length>
      <Diameter>1.575</Diameter>
      <Location>31.626</Location>
      <RearDiameter>1.575</RearDiameter>
      <Color>Black</Color>
    </Transition>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>4.778</Length>
      <Diameter>1.575</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>32.126</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Fin>
        <Count>4</Count>
        <Chord>4.778</Chord>
        <Span>1.8</Span>
        <SweepDistance>3.118</SweepDistance>
        <TipChord>1.5</TipChord>
        <Thickness>0.1</Thickness>
        <LERadius>0.024</LERadius>
        <Location>4.778</Location>
        <AirfoilSection>Double Wedge</AirfoilSection>
        <FX1>0.75</FX1>
        <FX3>0.25</FX3>
      </Fin>
    </BodyTube>
    <Transition>
      <PartType>Transition</PartType>
      <Length>0.125</Length>
      <Diameter>1.5</Diameter>
      <Location>36.904</Location>
      <RearDiameter>1.5</RearDiameter>
      <Color>Black</Color>
    </Transition>
    <BoatTail>
      <PartType>BoatTail</PartType>
      <Length>2.25</Length>
      <Diameter>1.5</Diameter>
      <RearDiameter>1.49</RearDiameter>
      <Location>37.029</Location>
      <Color>Black</Color>
    </BoatTail>
    <Booster>
      <PartType>Booster</PartType>
      <Length>33.2</Length>
      <Diameter>2.15</Diameter>
      <InsideDiameter>1.5</InsideDiameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>37.029</Location>
      <ShoulderLength>1</ShoulderLength>
      <Color>Black</Color>
      <NozzleExitDiameter>0</NozzleExitDiameter>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <Fin>
        <Count>4</Count>
        <Chord>6</Chord>
        <Span>2.75</Span>
        <SweepDistance>4</SweepDistance>
        <TipChord>1.5</TipChord>
        <Thickness>0.157</Thickness>
        <LERadius>0.24</LERadius>
        <Location>6</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>0.5</FX1>
        <FX3>0.5</FX3>
      </Fin>
    </Booster>
    <Surface>Camouflage Paint</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>True</ModifiedBarrowman>
    <Turbulence>True</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>2000</Altitude>
    <Pressure>29.9</Pressure>
    <RodAngle>5</RodAngle>
    <RodLength>10</RodLength>
    <Temperature>110</Temperature>
    <WindSpeed>10</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>1000</Altitude1>
    <Altitude2>1000</Altitude2>
    <DeviceType1>None</DeviceType1>
    <DeviceType2>None</DeviceType2>
    <Event1>False</Event1>
    <Event2>False</Event2>
    <Size1>1</Size1>
    <Size2>1</Size2>
    <EventType1>None</EventType1>
    <EventType2>None</EventType2>
    <CD1>1.33</CD1>
    <CD2>1.33</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>J360  (Walter)</SustainerEngine>
      <SustainerLaunchWt>3.33</SustainerLaunchWt>
      <SustainerNozzleDiameter>1.325</SustainerNozzleDiameter>
      <SustainerCG>26.62</SustainerCG>
      <SustainerIgnitionDelay>5</SustainerIgnitionDelay>
      <Booster1Engine>L416SW  (Walter)</Booster1Engine>
      <Booster1LaunchWt>9.73</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>47.6</Booster1CG>
      <Booster1NozzleDiameter>2</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>57.97737</TimetoApogee>
      <MaxAltitude>59871.8</MaxAltitude>
      <MaxVelocity>3343.818</MaxVelocity>
      <OptimumWt>3.4965</OptimumWt>
      <OptimumMaxAlt>3.4965</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>J360  (Walter)</SustainerEngine>
      <SustainerLaunchWt>3.33</SustainerLaunchWt>
      <SustainerNozzleDiameter>1.325</SustainerNozzleDiameter>
      <SustainerCG>26.62</SustainerCG>
      <SustainerIgnitionDelay>5</SustainerIgnitionDelay>
      <Booster1Engine>L416SW  (Walter)</Booster1Engine>
      <Booster1LaunchWt>9.75</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>47.6</Booster1CG>
      <Booster1NozzleDiameter>2</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>28.58056</TimetoApogee>
      <MaxAltitude>20649.66</MaxAltitude>
      <MaxVelocity>2174.016</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>