<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>8.57</Length>
      <Diameter>1.5</Diameter>
      <Shape>Conical</Shape>
      <BluntRadius>0.065</BluntRadius>
      <Location>0</Location>
      <Color>Black</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>8</Length>
      <Diameter>1.5</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>8.57</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>18.03</Length>
      <Diameter>1.5</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>16.57</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <Transition>
      <PartType>Transition</PartType>
      <Length>1</Length>
      <Diameter>1.575</Diameter>
      <Location>34.6</Location>
      <RearDiameter>1.575</RearDiameter>
      <Color>Black</Color>
    </Transition>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>4.83</Length>
      <Diameter>1.575</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>35.6</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Fin>
        <Count>4</Count>
        <Chord>4.69</Chord>
        <Span>1.7</Span>
        <SweepDistance>2.944</SweepDistance>
        <TipChord>1.6</TipChord>
        <Thickness>0.1</Thickness>
        <LERadius>0.024</LERadius>
        <Location>4.8</Location>
        <AirfoilSection>Double Wedge</AirfoilSection>
        <FX1>0.8</FX1>
        <FX3>0.25</FX3>
      </Fin>
    </BodyTube>
    <Booster>
      <PartType>Booster</PartType>
      <Length>25.5</Length>
      <Diameter>2.205</Diameter>
      <InsideDiameter>1.575</InsideDiameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0.3</RailGuideDiameter>
      <RailGuideHeight>0.25</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>40.43</Location>
      <ShoulderLength>0.96</ShoulderLength>
      <Color>Black</Color>
      <NozzleExitDiameter>0</NozzleExitDiameter>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>2.25</BoattailRearDiameter>
      <Fin>
        <Count>4</Count>
        <Chord>3.9637</Chord>
        <Span>2.362</Span>
        <SweepDistance>1.772</SweepDistance>
        <TipChord>1.969</TipChord>
        <Thickness>0.118</Thickness>
        <LERadius>0.02</LERadius>
        <Location>3.967</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>0.25</FX1>
        <FX3>0.25</FX3>
      </Fin>
    </Booster>
    <Surface>Rough Camouflage Paint</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>True</ModifiedBarrowman>
    <Turbulence>True</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>4000</Altitude>
    <Pressure>29.9</Pressure>
    <RodAngle>5</RodAngle>
    <RodLength>10</RodLength>
    <Temperature>90</Temperature>
    <WindSpeed>5</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>1000</Altitude1>
    <Altitude2>1000</Altitude2>
    <DeviceType1>None</DeviceType1>
    <DeviceType2>None</DeviceType2>
    <Event1>False</Event1>
    <Event2>False</Event2>
    <Size1>1</Size1>
    <Size2>1</Size2>
    <EventType1>None</EventType1>
    <EventType2>None</EventType2>
    <CD1>1.33</CD1>
    <CD2>1.33</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>J495AP(NC)  (Polaris)</SustainerEngine>
      <SustainerLaunchWt>3.4</SustainerLaunchWt>
      <SustainerNozzleDiameter>1.325</SustainerNozzleDiameter>
      <SustainerCG>21.86</SustainerCG>
      <SustainerIgnitionDelay>2</SustainerIgnitionDelay>
      <Booster1Engine>H550  (AT)</Booster1Engine>
      <Booster1LaunchWt>6.22</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>36.65</Booster1CG>
      <Booster1NozzleDiameter>1.5</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>30.56059</TimetoApogee>
      <MaxAltitude>20931.97</MaxAltitude>
      <MaxVelocity>2847.533</MaxVelocity>
      <OptimumWt>3.7125</OptimumWt>
      <OptimumMaxAlt>3.7125</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>