data:
  config:
    ambPressure: 101324.99674500001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    timestep: 0.03
  grains:
  - properties:
      coreDiameter: 0.010160020320040642
      diameter: 0.033324866649733303
      inhibitedEnds: Both
      length: 0.38100076200152405
    type: BATES
  - properties:
      coreDiameter: 0.011430022860045722
      diameter: 0.033324866649733303
      finLength: 0.006350012700025401
      finWidth: 0.0031750063500127004
      inhibitedEnds: Both
      length: 0.15240030480060962
      numFins: 4
    type: Finocyl
  nozzle:
    convAngle: 65.0
    divAngle: 15.0
    efficiency: 0.92
    erosionCoeff: 0.0
    exit: 0.033698272796545595
    slagCoeff: 0.0
    throat: 0.010795021590043181
    throatLength: 0.009677419354838712
  propellant:
    density: 1674.6338641415216
    name: Alexprop
    tabs:
    - a: 4.479342932566496e-05
      k: 1.206
      m: 25.207
      maxPressure: 13790000.000000002
      minPressure: 0.0
      n: 0.3
      t: 2938.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
