data:
  config:
    ambPressure: 51712.50000000001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    timestep: 0.03
  grains:
  - properties:
      coreDiameter: 0.005080010160020321
      diameter: 0.017983235966471934
      inhibitedEnds: Neither
      length: 0.025400050800101603
    type: BATES
  nozzle:
    convAngle: 0.0
    divAngle: 0.0
    efficiency: 0.8
    erosionCoeff: 0.0
    exit: 0.0038100076200152403
    slagCoeff: 0.0
    throat: 0.0038100076200152403
    throatLength: 0.005080010160020321
  propellant:
    density: 1743.8336105936507
    name: '"superthunder"'
    tabs:
    - a: 4.217180980234135e-05
      k: 1.213
      m: 26.8078
      maxPressure: 13790000.000000002
      minPressure: 0.0
      n: 0.36
      t: 2733.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
