data:
  config:
    ambPressure: 101011.75000000001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    timestep: 0.03
  grains:
  - properties:
      coreDiameter: 0.009525019050038101
      diameter: 0.032359664719329446
      inhibitedEnds: Neither
      length: 0.08255016510033021
    type: BATES
  - properties:
      coreDiameter: 0.009525019050038101
      diameter: 0.032359664719329446
      inhibitedEnds: Neither
      length: 0.07620015240030481
    type: BATES
  - properties:
      coreDiameter: 0.009525019050038101
      diameter: 0.032359664719329446
      inhibitedEnds: Neither
      length: 0.07620015240030481
    type: BATES
  - properties:
      coreDiameter: 0.009525019050038101
      diameter: 0.032359664719329446
      inhibitedEnds: Neither
      length: 0.07620015240030481
    type: BATES
  - properties:
      coreDiameter: 0.010795021590043181
      diameter: 0.032359664719329446
      inhibitedEnds: Neither
      length: 0.07620015240030481
    type: BATES
  - properties:
      coreDiameter: 0.012700025400050802
      diameter: 0.032359664719329446
      inhibitedEnds: Neither
      length: 0.06350012700025401
    type: BATES
  - properties:
      coreDiameter: 0.013652527305054611
      diameter: 0.032359664719329446
      inhibitedEnds: Neither
      length: 0.06350012700025401
    type: BATES
  nozzle:
    convAngle: 45.0
    divAngle: 15.0
    efficiency: 0.9
    erosionCoeff: 0.0
    exit: 0.03468643637287275
    slagCoeff: 0.0
    throat: 0.009525019050038101
    throatLength: 0.0031750063500127004
  propellant:
    density: 1567.7894556194346
    name: Chase Slow
    tabs:
    - a: 1.6005032319335498e-05
      k: 1.254346
      m: 20.9324
      maxPressure: 8274000.000000001
      minPressure: 0.0
      n: 0.367805
      t: 2170.81
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
