data:
  config:
    ambPressure: 101324.99674500001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    timestep: 0.005
  grains:
  - properties:
      aftCoreDiameter: 0.013335026670053342
      diameter: 0.047625095250190506
      forwardCoreDiameter: 0.009525019050038101
      inhibitedEnds: Both
      length: 0.38100076200152405
    type: Conical
  - properties:
      coreDiameter: 0.016510033020066043
      diameter: 0.047625095250190506
      finLength: 0.011430022860045722
      finWidth: 0.0031750063500127004
      inhibitedEnds: Top
      length: 0.16510033020066042
      numFins: 4
    type: Finocyl
  nozzle:
    convAngle: 45.0
    divAngle: 15.0
    efficiency: 0.9
    erosionCoeff: 0.0
    exit: 0.038100076200152405
    slagCoeff: 0.0
    throat: 0.015875031750063502
    throatLength: 0.0031750063500127004
  propellant:
    density: 1711.7249282398627
    name: Alex Performance Fast
    tabs:
    - a: 1.0707556481836478e-05
      k: 1.192
      m: 28.849
      maxPressure: 13790000.000000002
      minPressure: 0.0
      n: 0.426
      t: 3402.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
