data:
  config:
    ambPressure: 101324.99674500001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    timestep: 0.005
  grains:
  - properties:
      coreDiameter: 0.010795021590043181
      diameter: 0.047625095250190506
      inhibitedEnds: Bottom
      length: 0.38100076200152405
    type: BATES
  - properties:
      coreDiameter: 0.010795021590043181
      diameter: 0.047625095250190506
      finLength: 0.012700025400050802
      finWidth: 0.0031750063500127004
      inhibitedEnds: Top
      length: 0.16510033020066042
      numFins: 4
    type: Finocyl
  nozzle:
    convAngle: 45.0
    divAngle: 15.0
    efficiency: 0.9
    erosionCoeff: 0.0
    exit: 0.038100076200152405
    slagCoeff: 0.0
    throat: 0.012700025400050802
    throatLength: 0.0031750063500127004
  propellant:
    density: 1610.970097405563
    name: RR
    tabs:
    - a: 8.755565848145842e-06
      k: 1.198
      m: 24.980001
      maxPressure: 10342500.000000002
      minPressure: 0.0
      n: 0.412
      t: 2977.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
