data:
  config:
    ambPressure: 101324.99674500001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    timestep: 0.005
  grains:
  - properties:
      coreDiameter: 0.017957835915671832
      diameter: 0.047625095250190506
      inhibitedEnds: Neither
      length: 0.3937007874015749
    type: BATES
  - properties:
      coreDiameter: 0.015240030480060961
      diameter: 0.047625095250190506
      finLength: 0.011430022860045722
      finWidth: 0.005080010160020321
      inhibitedEnds: Top
      length: 0.15240030480060962
      numFins: 4
    type: Finocyl
  nozzle:
    convAngle: 45.0
    divAngle: 15.0
    efficiency: 0.95
    erosionCoeff: 0.0
    exit: 0.038100076200152405
    slagCoeff: 0.0
    throat: 0.014287528575057152
    throatLength: 0.0031750063500127004
  propellant:
    density: 1633.114016270244
    name: A-blue
    tabs:
    - a: 5.8948479636189386e-05
      k: 1.231
      m: 23.75
      maxPressure: 13790000.000000002
      minPressure: 0.0
      n: 0.307
      t: 2628.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
