data:
  config:
    ambPressure: 51712.50000000001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    timestep: 0.03
  grains:
  - properties:
      coreDiameter: 0.012700025400050802
      diameter: 0.046024892049784105
      inhibitedEnds: Top
      length: 0.3683007366014732
    type: BATES
  - properties:
      coreDiameter: 0.013970027940055883
      diameter: 0.047625095250190506
      finLength: 0.010160020320040642
      finWidth: 0.0031750063500127004
      inhibitedEnds: Bottom
      length: 0.17780035560071122
      numFins: 7
    type: Finocyl
  nozzle:
    convAngle: 60.0
    divAngle: 15.0
    efficiency: 0.9
    erosionCoeff: 0.0
    exit: 0.04010068580137161
    slagCoeff: 0.0
    throat: 0.012700025400050802
    throatLength: 0.006350012700025401
  propellant:
    density: 1711.7249282398627
    name: Alex Performance Fast
    tabs:
    - a: 1.0707556481836478e-05
      k: 1.192
      m: 28.849
      maxPressure: 13790000.000000002
      minPressure: 0.0
      n: 0.426
      t: 3402.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
